<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/list.css">
    <link rel="stylesheet" href="./css/pagination.css">
    <script src="./js/require.js" async="true" defer data-main="./js/main.js" id="currentpage" targetpage="listmodule"></script>
</head>

<body>
    <header>
        <!-- 头部上部 -->
        <div class="head">
            <div class="headcon">
                <span id="headleft">
                   <ul>
                       <li>欢迎来到爱奇艺商城</li>
                       <li><a href="./login.html">请登录</a></li>
                       <li><a href="./registry.html">免费注册</a></li>
                   </ul>
                </span>
                <span id="headright">
                    <div>
                        <a href="./cart.html">
                            <i></i>
                            <span>购物车</span>
                </a>
            </div>
            <div>
                <a href="">
                    <i></i>
                    <span>卖家中心</span>
                </a>
            </div>
            <div>
                <a href="">
                    <i></i>
                    <span>我的收藏</span>
                </a>
            </div>
            <ul>

                <li>
                    <a href="">
                        <i></i>
                        <span>关注我们</span>
                        <i class="narrow"></i>
                        <div id="QR"></div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i></i>
                        <span>商家中心</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>爱奇艺首页</span>
                    </a>
                </li>
            </ul>

            </span>
        </div>
        </div>
        <!-- 搜索栏版心 -->
        <div class="headercon">
            <!-- 搜索栏 -->
            <div class="search">
                <div class="logo"><img src="http://www.iqiyipic.com/common/fix/myCenter_images/logo1126.png" alt=""></div>
                <div class="search-box">
                    <input type="text" placeholder="青春有你2">
                    <input type="button" value="搜索">
                </div>
                <div class="hots">
                    <ul>
                        <li><a href="">青春有你2</a></li>
                        <li><a href="">青春有你2</a></li>
                        <li><a href="">青春有你2</a></li>
                        <li><a href="">青春有你2</a></li>
                        <li><a href="">青春有你2</a></li>
                    </ul>
                </div>
                <div class="search-right">
                    <li>
                        <img src="http://pic0.iqiyipic.com/common/20200302/8e6bf18b966347e4af513e79807e571c.jpg" alt="" width="50px" height="50px">
                        <dd style="color: #999;">蓝牙戴头式耳机</dd>
                        <dd>￥29.9限时特惠</dd>
                    </li>
                    <li>
                        <img src="http://pic1.iqiyipic.com/common/20200302/dff103ad6ecd4f73af2c4db3fc46fb9f.jpg" alt="" width="50px" height="50px">
                        <dd style="color: #999;">蓝牙戴头式耳机</dd>
                        <dd>￥29.9限时特惠</dd>
                    </li>
                    <span class="rightbtn"></span>
                    <span class="leftbtn"></span>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="navcon">
            <ul>
                <li><a href="">首页</a> </li>
                <li><a href="">秒杀</a></li>
                <li><a href="">京东优选</a></li>
                <li><a href="">i71</a></li>
                <li><a href="">Apple</a></li>
            </ul>
        </div>
    </nav>
    <div class="content">
        <div class="contleft">
            <ul>
                <li>全部商品</li>
                <li>卫衣</li>
                <li>卫衣</li>
                <li>卫衣</li>
                <li>卫衣</li>
                <li>卫衣</li>
            </ul>
        </div>

        <div class="contright">
            <div class="conthead">
                <ul>
                    <li><button>默认排序</button></li>
                    <li><button>价格升序</button></li>
                    <li><button>价格降序</button></li>

                </ul>
            </div>
            <!-- 渲染部分 -->
            <div class="contlist">
                <ul>
                    <!-- <li>
                        <a href="">
                            <img src="https://mall3.iqiyipic.com/mall/20181206/85/69/mall_5c0941f774d579560a1f8569_1x1.jpg" alt="">
                        </a>
                        <p class="p1"><a href="">入耳式蓝牙耳机</a></p>
                        <p class="p3">
                            <span class="prise">¥49.9</span>
                            <span class="sailnum">已售 13138</span>
                        </p>

                    </li> -->
                </ul>

            </div>
        </div>

    </div>
    <div class="pagelist">
        <div class="m-style page">
        </div>
    </div>
    <footer>
        <div class="top">
            <div class="topcon">
                <div class="iconlist">
                    <ul>
                        <li>
                            <img src="http://www.iqiyipic.com/common/fix/h5_qiyiShop_img/footer_redzhengLogo.png" alt="">
                            <div>
                                <p>全球精选</p>
                                <p>品质保障</p>
                            </div>
                        </li>
                        <li>
                            <img src="http://www.iqiyipic.com/common/fix/h5_qiyiShop_img/footer_redzhengLogo.png" alt="">
                            <div>
                                <p>全球精选</p>
                                <p>品质保障</p>
                            </div>
                        </li>
                        <li>
                            <img src="http://www.iqiyipic.com/common/fix/h5_qiyiShop_img/footer_redzhengLogo.png" alt="">
                            <div>
                                <p>全球精选</p>
                                <p>品质保障</p>
                            </div>
                        </li>
                        <li>
                            <img src="http://www.iqiyipic.com/common/fix/h5_qiyiShop_img/footer_redzhengLogo.png" alt="">
                            <div>
                                <p>全球精选</p>
                                <p>品质保障</p>
                            </div>
                        </li>
                        <li>
                            <img src="http://www.iqiyipic.com/common/fix/h5_qiyiShop_img/footer_redzhengLogo.png" alt="">
                            <div>
                                <p>全球精选</p>
                                <p>品质保障</p>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="list2">
                    <ul>
                        <li>
                            <a href="">购物指南</a>
                            <a href="">购物流程</a>
                            <a href="">发票制度</a>
                            <a href="">账户管理</a>
                        </li>
                        <li>
                            <a href="">购物指南</a>
                            <a href="">购物流程</a>
                            <a href="">发票制度</a>
                            <a href="">账户管理</a>
                        </li>
                        <li>
                            <a href="">购物指南</a>
                            <a href="">购物流程</a>
                            <a href="">发票制度</a>
                            <a href="">账户管理</a>
                        </li>
                        <li>
                            <a href="">购物指南</a>
                            <a href="">购物流程</a>
                            <a href="">发票制度</a>
                            <a href="">账户管理</a>
                        </li>
                        <li>
                            <a href="">购物指南</a>
                            <a href="">购物流程</a>
                            <a href="">发票制度</a>
                            <a href="">账户管理</a>
                        </li>
                    </ul>
                </div>

                <div class="QRlist">
                    <ul>
                        <li>
                            <img src="https://www.iqiyipic.com/common/fix/h5_qiyiShop_img/iqiyi_mall_code.png" alt="">
                            <div>
                                <h1>爱奇艺商城手机版</h1>
                                <p>爱奇艺商城-购享娱乐</p>
                                <p>精彩在手，说有就有</p>
                                <p>手机购物更方便</p>
                            </div>
                        </li>
                        <li>
                            <img src="https://www.iqiyipic.com/common/fix/h5_qiyiShop_img/iqiyi_mall_code.png" alt="">
                            <div>
                                <h1>爱奇艺商城手机版</h1>
                                <p>爱奇艺商城-购享娱乐</p>
                                <p>精彩在手，说有就有</p>
                                <p>手机购物更方便</p>
                            </div>
                        </li>
                        <li>
                            <img src="https://www.iqiyipic.com/common/fix/h5_qiyiShop_img/iqiyi_mall_code.png" alt="">
                            <div>
                                <h1>爱奇艺商城手机版</h1>
                                <p>爱奇艺商城-购享娱乐</p>
                                <p>精彩在手，说有就有</p>
                                <p>手机购物更方便</p>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="bottom">
            <div class="links">
                <ul>
                    <li><a href="">京网文[2018]6272-484号</a></li>
                    <li><a href="">京ICP备11032965号</a></li>
                </ul>
                <ul>
                    <li><a href="">京网文[2018]6272-484号</a></li>
                    <li><a href="">京ICP备11032965号</a></li>
                </ul>
                <ul>
                    <li><a href="">京网文[2018]6272-484号</a></li>
                    <li><a href="">京ICP备11032965号</a></li>
                </ul>
                <ul>
                    <li><a href="">京网文[2018]6272-484号</a></li>
                    <li><a href="">京ICP备11032965号</a></li>
                </ul>
                <ul>
                    <li><a href="">京网文[2018]6272-484号</a></li>
                    <li><a href="">京ICP备11032965号</a></li>
                </ul>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">公司介绍</a></li>
                    <li><a href="">公司介绍</a></li>
                    <li><a href="">公司介绍</a></li>
                    <li><a href="">公司介绍</a></li>
                    <li><a href="">公司介绍</a></li>
                    <li><a href="">公司介绍</a></li>
                    <li><a href="">公司介绍</a></li>
                    <li><a href="">公司介绍</a></li>
                    <li><a href="">公司介绍</a></li>
                    <li><a href="">公司介绍</a></li>
                    <li><a href="">公司介绍</a></li>
                </ul>
            </div>

            <div class="jubao">
                <li><a href="">举报邮箱：jubao365@qiyi.com</a></li>
                <li><a href="">举报邮箱：jubao365@qiyi.com</a></li>
                <li><a href="">举报邮箱：jubao365@qiyi.com</a></li>
                <li><a href="">举报邮箱：jubao365@qiyi.com</a></li>
                <li><a href="">举报邮箱：jubao365@qiyi.com</a></li>
                <li><a href="">举报邮箱：jubao365@qiyi.com</a></li>
            </div>

            <div class="copyright">
                反盗版和反盗链权利声明&nbsp; &nbsp; &nbsp;Copyright © 2020
            </div>
        </div>
    </footer>



</body>

</html>